# Server
EXPRESS_PORT=PORT

# User
MASTER_PASSWORD='MASTER_PASSWORD'

# Database
DATABASE_URL='MYSQL_DATABASE_URL'

# Airtable
AIRTABLE_API_KEY='AIRTABLE_API_KEY'
AIRTABLE_BASE='AIRTABLE_BASE'